# cloud-check-grpc-server

./: .gitignore  pom.xml
src/main/java/com/cloud/check/: GrpcServerApplication.java
src/main/java/com/cloud/check/config/: NacosWeightedRule.java  RibbonConfig.java  ThreadPoolConfig.java
src/main/java/com/cloud/check/controller/: TestController.java
src/main/java/com/cloud/check/kafka/: KafkaRevicer.java  KafkaSender.java
src/main/java/com/cloud/check/model/: HelloDTO.java
src/main/java/com/cloud/check/rpc/: GreeterGrpc.java  Hello.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
src/main/java/com/cloud/check/service/: IdetectService.java
src/main/java/com/cloud/check/service/impl/: DetectServiceImpl.java
src/main/resources/: application.properties  bizlog.properties
src/main/resources/log/: logback-dev.xml
