app.key=ddafsdfs
server.port=8234
spring.application.name=cloud-check-java-grpc-server
spring.cloud.nacos.discovery.server-addr=112.74.87.26:8848
spring.cloud.nacos.discovery.namespace=passjava

logging.config=classpath:log/logback-dev.xml

thread.pool.core.size=5
thread.pool.max.size=5
