app.key=ddafsdfs
server.port=8234
spring.application.name=cloud-check-java-grpc-server
spring.cloud.nacos.discovery.server-addr=112.74.87.26:8848
spring.cloud.nacos.discovery.namespace=passjava

logging.config=classpath:log/logback-dev.xml

thread.pool.core.size=5
thread.pool.max.size=5

check.server.id=python-check-grpc
check.grpc.timeout.second=5

bootstrap.server=127.0.0.1:9091
enable.auto.commit=false
auto.commit.interval.ms=2000
poll.timeout.ms=6000
max.poll.records=200
session.timeout.ms=30000
auto.offset.rest=latest
group.id=cloudcheck_group

retries=0
batch.size=2087152
buffer.memory=134942342
